# dbs-internetbanking-system

./: README.md  banking-systems.sql  bankingsystem.docx  bankingsystem.sql  bankingsystems.sql  ~$nkingsystem.docx
src/BankingSystemBackend/: README.md  pom.xml
src/BankingSystemBackend/src/main/java/dbs/bankingsystem/backend/: dbsBackendApplication.java
src/BankingSystemBackend/src/main/java/dbs/bankingsystem/backend/config/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java  customisedAuthenticationSuccessHandler.java
src/BankingSystemBackend/src/main/java/dbs/bankingsystem/backend/controller/: AccountController.java  AuthenticationController.java  UserController.java
src/BankingSystemBackend/src/main/java/dbs/bankingsystem/backend/dao/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/BankingSystemBackend/src/main/java/dbs/bankingsystem/backend/dto/: Constants.java  JwtRequest.java  Response.java  TransferMoneyDto.java
src/BankingSystemBackend/src/main/java/dbs/bankingsystem/backend/entity/: AbstractEntity.java  Account.java  Address.java  Bank.java  Contact.java  Privilege.java  Role.java  Transaction.java  User.java
src/BankingSystemBackend/src/main/java/dbs/bankingsystem/backend/exception/: BadRequestException.java  InternalServerErrorException.java  MyJwtTokenExpiredException.java  UserNotFound.java
src/BankingSystemBackend/src/main/java/dbs/bankingsystem/backend/repositories/: AccountRepository.java  AddressRepository.java  ContactRepository.java  PrivilegeRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/BankingSystemBackend/src/main/java/dbs/bankingsystem/backend/security/: ActiveUserStore.java  RefererAuthenticationSuccessHandler.java
src/BankingSystemBackend/src/main/java/dbs/bankingsystem/backend/security/auth/: myUserDetailsService.java
src/BankingSystemBackend/src/main/java/dbs/bankingsystem/backend/service/: AccountService.java  JwtUserDetailService.java  TransactionService.java  UserService.java
src/BankingSystemBackend/src/main/java/dbs/bankingsystem/backend/util/: PdfGenerator.java  SetupDataLoader.java
src/BankingSystemBackend/src/main/resources/: application.properties  logback.xml  webSecurityConfig.xml
src/BankingSystemBackend/src/test/java/bankingsystem/backend/: dbsBackendApplicationTests.java
src/BankingSystemFrontend/: README.md  angular.json  package.json
src/BankingSystemFrontend/src/app/login/: login.component.html
src/BankingSystemFrontend/src/app/register/: register.component.html
