#/**
#* @author: ANG KUO SHENG CLEMENT
#* @date: 9-Sep-2023
#*/

#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0-dlwbm.mongodb.net/banking-system
#jwt.secret = itssecret

server.port = 5006

## Thymeleaf dev configuration
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.prefix= classpath:/templates/
spring.mvc.view.prefix=/templates/

# for spring boot 2.x and above its
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB

spring.thymeleaf.encoding=UTF-8

# Whether to check that the template exists before rendering it
spring.thymeleaf.check-template=true
# Whether to check that the templates location exists
spring.thymeleaf.check-template-location=true
# Whether to enable Thymeleaf view resolution for Web frameworks
spring.thymeleaf.enabled=true
# Enable the SpringEL compiler in SpringEL expressions.s
spring.thymeleaf.enable-spring-el-compiler=true

# server.servlet.context-path=/flightreservation
#spring.web.resources.static-locations=classpath:/themes/site
#spring.web.resources.static-locations=file:/E:/SpringBoot-Framework/JohnnyLe_Modern-Ecommerce_angularJS_clementang/Frontend/themes/site/
spring.mvc.static-path-pattern=/themes/site/**
# spring.sql.init.schema-locations=classpath:/cmsshoppingcart.sql
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# PostgreSQl Database Configuration
spring.datasource.username=postgres
spring.datasource.owner=postgres
spring.datasource.password=P#321$aS4
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingsystem3?useUnicode=true&characterEncoding=UTF-8&serverTimezone='+8:00'

#org.springframework.boot.logging.LoggingSystem=org.springframework.boot.logging.log4j2.Log4J2LoggingSystem
